<<!DOCTYPE html>
<html>
    <head>
        <title>Askperts.com</title>
        <style>
        .about{
          margin-left: 50px;
        margin-right:250px;
            margin-top:100px;
            font-size:25px;
        }
        body{
            background-color: white
            
        }  
            
            .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
    </style>
    </head>
    <body>
        <div class="topnav">
  <a class="active" href="start.html">Home</a>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="" class="w3-bar-item w3-button w3-padding-large">Fields</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">FAQs</a>
      <a href="C:\Users\URVI P SHAH\Desktop\codeshastra\dict.html" class="w3-bar-item w3-button w3-padding-large">Dictionary</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Discussions</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">About Us</a>
  </div>
        <div class="about">
        <p>Askperts is a place to gain and share knowledge. It's a platform to ask questions and connect with people who contribute unique insights and quality answers. This empowers people to learn from each other and to better understand the world.
            </p> <p>Contact : 9969499415 <br>
                 Email: monil0206@gmail.com
        </p>
        </div>
        </div>
    </body>
</html>