<!DOCTYPE html>
<html>
<title>Askperts.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
    body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: red;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}
.fi{
        margin-top: 100px;
        margin-left: 50px;
        margin-right: 250px;
    }
.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}
    .w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white a:active{
        background-color:white;
    }

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
    
    <body>
        <div class="fi">
        Finance is a field that deals with the study of investments. It includes the dynamics of assets and liabilities over time under conditions of different degrees of uncertainty and risk. Finance can also be defined as the science of money management. Finance aims to price assets based on their risk level and their expected rate of return. Finance can be broken into three sub-categories: public finance, corporate finance and personal finance.
        Capital, in the financial sense, is the money that gives the business the power to buy goods to be used in the production of other goods or the offering of a service. (Capital has two types of sources, equity and debt).
The deployment of capital is decided by the budget. This may include the objective of business, targets set, and results in financial terms, e.g., the target set for sale, resulting cost, growth, required investment to achieve the planned sales, and financing source for the investment.
A budget may be long term or short term. Long term budgets have a time horizon of 5–10 years giving a vision to the company; short term is an annual budget which is drawn to control and operate in that particular year.
Budgets will include proposed fixed asset requirements and how these expenditures will be financed. Capital budgets are often adjusted annually (done every year) and should be part of a longer-term Capital Improvements Plan.
A cash budget is also required. The working capital requirements of a business are monitored at all times to ensure that there are sufficient funds available to meet short-term expenses.
The cash budget is basically a detailed plan that shows all expected sources and uses of cash when it comes to spending it appropriately. The cash budget has the following six main sections:
Beginning cash balance – contains the last period's closing cash balance, in other words, the remaining cash of the last year.
Cash collections – includes all expected cash receipts (all sources of cash for the period considered, mainly sales)
Cash disbursements – lists all planned cash outflows for the period such as dividend, excluding interest payments on short-term loans, which appear in the financing section. All expenses that do not affect cash flow are excluded from this list (e.g. depreciation, amortization, etc.)
Cash excess or deficiency – a function of the cash needs and cash available. Cash needs are determined by the total cash disbursements plus the minimum cash balance required by company policy. If total cash available is less than cash needs, a deficiency exists.
Financing – discloses the planned borrowings and repayments of those planned borrowings, including interest
        </div>
    <div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Physics</a>
    <a href="maths.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Mathematics</a>
    <a href="space.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Space</a>
    <a href="mt.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Modern technology</a>
    <a href="fi.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">Finance</a>
  </div>
<div class="sidenav">
  <a href="http://www.onlineuniversities.com/blog/2009/07/100-best-websites-for-mathletes/">References</a>
  
  <a href="start.html">Home</a>
</div>

        </div></body></html>
