<!DOCTYPE html>
<html>
<title>Askperts.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
    body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: red;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}
    .content{
        margin-top: 100px;
        margin-left: 50px;
        margin-right: 250px;
        
        
    }

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>

<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Physics</a>
    <a href="maths.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Mathematics</a>
    <a href="space.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Space</a>
    <a href="mt.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Modern technology</a>
    <a href="fi.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Finance</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Mathematics</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Space</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Modern Technology</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Finance</a>
      
    </div>
    </div>
    <div class="sidenav">
  
  <a href="https://www.loc.gov/rr/scitech/selected-internet/physics.html">References</a>
  
  <a href="start.html">Home</a>
</div>
    <div class="content">
        <p>Physics (from Ancient Greek: φυσική (ἐπιστήμη), translit. physikḗ (epistḗmē), lit. 'knowledge of nature', from φύσις phýsis "nature"[1][2][3]) is the natural science that involves the study of matter[4] and its motion and behavior through space and time, along with related concepts such as energy and force.[5] One of the most fundamental scientific disciplines, the main goal of physics is to understand how the universe behaves.[a][6][7][8]
Physics is one of the oldest academic disciplines, perhaps the oldest through its inclusion of astronomy.Over the last two millennia, physics was a part of natural philosophy along with chemistry, biology, and certain branches of mathematics, but during the scientific revolution in the 17th century, the natural sciences emerged as unique research programs in their own right.[b] Physics intersects with many interdisciplinary areas of research, such as biophysics and quantum chemistry, and the boundaries of physics are not rigidly defined. New ideas in physics often explain the fundamental mechanisms of other sciences[6] while opening new avenues of research in areas such as mathematics and philosophy.
Physics also makes significant contributions through advances in new technologies that arise from theoretical breakthroughs. For example, advances in the understanding of electromagnetism or nuclear physics led directly to the development of new products that have dramatically transformed modern-day society, such as television, computers, domestic appliances, and nuclear weapons;advances in thermodynamics led to the development of industrialization, and advances in mechanics inspired the development of calculus.

            Contents</p>
        <p>Astronomy is the oldest of the natural sciences. The earliest civilizations dating back to beyond 3000 BCE, such as the Sumerians, ancient Egyptians, and the Indus Valley Civilization, all had a predictive knowledge and a basic understanding of the motions of the Sun, Moon, and stars. The stars and planets were often a target of worship, believed to represent their gods. While the explanations for these phenomena were often unscientific and lacking in evidence, these early observations laid the foundation for later astronomy.
According to Asger Aaboe, the origins of Western astronomy can be found in Mesopotamia, and all Western efforts in the exact sciences are descended from late Babylonian astronomy.Egyptian astronomers left monuments showing knowledge of the constellations and the motions of the celestial bodies,while Greek poet Homer wrote of various celestial objects in his Iliad and Odyssey; later Greek astronomers provided names, which are still used today, for most constellations visible from the northern hemisphere.</p>
    </div>

    </body>
</html>