<!DOCTYPE html>
<html>
<title>Askperts.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
    body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: red;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}
    .w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white a:active{
        background-color:white;
    }

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
    
    .content{
        margin-left: 50px;
        margin-right:250px;
        margin-top:50px;
    }
    
</style>
    <body>
    <div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Physics</a>
    <a href="maths.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">Mathematics</a>
    <a href="space.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Space</a>
    <a href="mt.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Modern technology</a>
    <a href="fi.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Finance</a>
  </div>
<div class="sidenav">
  <a href="http://www.onlineuniversities.com/blog/2009/07/100-best-websites-for-mathletes/">References</a>
  
  <a href="start.html">Home</a>
</div>
    <div class="content">
<p>  Mathematics (from Greek μάθημα máthēma, "knowledge, study, learning") is the study of topics such as quantity (numbers),[1] structure,[2] space,[1] and change.[3][4][5] There are many views among mathematicians and philosophers as to the exact scope and definition of mathematics.[6][7]
Mathematicians seek out patterns[8][9] and use them to formulate new conjectures. Mathematicians resolve the truth or falsity of conjectures by mathematical proof. When mathematical structures are good models of real phenomena, then mathematical reasoning can provide insight or predictions about nature. Through the use of abstraction and logic, mathematics developed from counting, calculation, measurement, and the systematic study of the shapes and motions of physical objects. Practical mathematics has been a human activity from as far back as written records exist. The research required to solve mathematical problems can take years or even centuries of sustained inquiry.
Rigorous arguments first appeared in Greek mathematics, most notably in Euclid's Elements. Since the pioneering work of Giuseppe Peano (1858–1932), David Hilbert (1862–1943), and others on axiomatic systems in the late 19th century, it has become customary to view mathematical research as establishing truth by rigorous deduction from appropriately chosen axioms and definitions. Mathematics developed at a relatively slow pace until the Renaissance, when mathematical innovations interacting with new scientific discoveries led to a rapid increase in the rate of mathematical discovery that has continued to the present day.
        </p></div></body></html>